<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisittKort</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Georgia, serif;
        }

        #hoved {
            width: 700px;
            height: 475px;
            margin: 50px auto;
            padding: 40px;
            background-color: white;
            border: 1px solid #cccccc;
        }
        h1,
        h2 {
            font-family: Arial, sans-serif;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea,
        select {
            display: block;
            margin-top: 2px;
            margin-bottom: 10px;
            font-family: inherit;
            color: #666666;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
            box-sizing: border-box;
        }

        input[type="range"] {
            display: block;
        }

        #bildeNy{
        width: 200px;
        position: absolute;
        margin-top: -400px;
        margin-left: 400px;
        }

    </style>
</head>

<body>



    <label for="gliderHue">Velg fargetone (hue)</label>
    <input type="range" min="1" max="360" value="180" id="gliderHue">
    <label for="gliderHue">Velg fargemetning (saturation)</label>
    <input type="range" min="1" max="100" value="50" id="gliderSaturation">
    <label for="gliderHue">Velg hvor lys fargen skal være (lightness)</label>
    <input type="range" min="1" max="100" value="50" id="gliderLightness">
    <div id="hoved">
        <h3 id="navnNy"></h3>
        <br>
        <h5 id="adresseNy"></h5>
        <br>
        <h5 id="stillingNy"></h5>
        <br>
        <h5 id="fodseldatoNy"></h5>
        <br>
        <h5 id="telefonNummerNy"></h5>
        <br>
        <h5 id="kjonnNy"></h5>
        <br>
        <h5 id="forerkortNy"></h5>
        <br>
        <img id="bildeNy">

    </div>

    <div id="Personliginfo">
        <label for="personInfo">Velg info du vil sette inn:</label>

        <select id="personInfo">
        </select>


        <br>
        <label for="checkbox">Har du førerkort?</label>
        <label>
            <input type="checkbox" value="har førerkort" id="forerkortJa"> Ja
        </label>
        <label>
            <input type="checkbox" value="har ikke førerkort" id="forerkortNei"> Nei
        </label>
        <br>
        <br>
        <label for="border">Type ramme rundt</label>
        <br>
        <label>
            <input name="kantLinje" type="radio" value="1px solid #cccccc" id="solidBorder"> solid
        </label>
        <label>
            <input name="kantLinje" type="radio" value="1px dotted #cccccc" id="dottedBorder"> dotted
        </label>
        <label>
            <input name="kantLinje" type="radio" value="1px dashed #cccccc" id="dashedBorder"> dashed
        </label>
        <br>
        <br>
        <label for="bilde">bilde</label>
        <br>
        <input type="file" id="inpFilNavn" placeholder="Velg bilde">
        <br>

        <button>Ferdig!</button>
        <script src="data.js"></script>




    </div>
</body>

</html>