<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Informasjon {
            display: flex;
            flex-direction: column;
            width: 350px;
        }

        h6 {
            position: absolute;
            left: 130px;
            font-size: 30px;
            top: -15%;
            text-align: center;
        }

        h4 {
            font-size: 25px;
        }

        #mal1 {
            position: absolute;
            border: solid 2px;
            top: 200px;
            left: 50%;
            width: 45vw;
            height: 45vh;
            z-index: 8;
            background: hsla(0, 51%, 92%, 1);
            background: radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(0, 85%, 56%, 1) 36%);
            background: -moz-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(0, 85%, 56%, 1) 36%);
            background: -webkit-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(0, 85%, 56%, 1) 36%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#f5e0e0", endColorstr="#ee3232", GradientType=1);
        }

        #mal2 {
            position: absolute;
            border: solid 2px;
            top: 200px;
            left: 50%;
            width: 45vw;
            height: 45vh;
            z-index: 8;
            background: hsla(0, 51%, 92%, 1);
            background: radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(229, 79%, 44%, 1) 50%);
            background: -moz-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(229, 79%, 44%, 1) 50%);
            background: -webkit-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(229, 79%, 44%, 1) 50%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#f5e0e0", endColorstr="#1839C9", GradientType=1);
        }

        #tittel1 {
            height: 13.5vh;
            margin-left: 50%;
            margin-top: 8%;
        }

        #tittel2 {
            height: 13.5vh;
            margin-left: 50%;
            margin-top: 8%;
        }

        #bildemal {
            background-color: black;
            position: absolute;
            top: 34.5%;
            height: 240px;
            width: 200px;
            transform: rotate(-15deg);
            margin-left: 53%;
            z-index: 9;
        }

        #bub {
            background-color: black;
            position: absolute;
            top: 34.8%;
            height: 230px;
            width: 190px;
            transform: rotate(-15deg);
            margin-left: 53%;
            z-index: 9;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Lag ditt russekort</h1>
        <h2>Om deg</h2>
        <div id="Informasjon">
            <label for="NavnINP">Navn: </label>
            <input type="text" placeholder="Navn og fornavn" id="NavnINP">
            <label for="AdrINP">Adresse: </label>
            <input type="text" name="" id="AdrINP">
            <label for="KjonnINP">Kjønn: </label>
            <input type="text" name="" id="kjonnINP">
            <label for="TlfINP">Telefon-nummer: </label>
            <input type="text" name="" id="TlfINP">
            <label for="SitatINP">Sitat </label>
            <input type="text" name="" id="NavnINP">
            <div id="bildemal" div> </div>
            <h2>Design</h2>
            <h3>Velg en farge</h3>
            <label for="farge">Rød:</label>
            <input type="radio" name="farge" id="roodRadio">
            <label for="farge">Blå:</label><input type="radio" name="farge" id="blaaRadio">
            <h4>Bilde</h4>
            <button>Input</button>




            <div id="mal2">
                <h6 id="skole" contenteditable="true">Nesbru Videregående Skole 2024</h6> <img id="tittel2"
                    src="blaaruss.tittel.png" alt="">
                <h1 id="navnNy"></h1>
            </div>
            <img id="bub" src="IMG_5471.JPG" alt="">
            <div> </div>



            <script> let roodradio = document.getElementById("roodRadio")
                let blaaRadio = document.getElementById("blaaRadio")
                let mal1 = document.getElementById("mal1")
                let mal2 = document.getElementById("mal2")
                let tittel1 = document.getElementById("tittel1")
                let tittel2 = document.getElementById("tittel2")
                let navnEl = document.querySelector("#NavnINP")
                let knapp = document.querySelector("button");
                knapp.addEventListener("click", visKort);

                let navnNyEl = document.querySelector("#navnNy")
                function visKort(){
                    navnNyEl.innerHTML = "Navn:" + navnEl.value
                }


                roodradio.onclick = function () {
                    mal2.setAttribute("id", "mal1")
                    tittel2.src = "./rodruss.tittel.png"
                }
                blaaRadio.onclick = function () {
                    mal2.setAttribute("id", "mal2")
                    tittel2.src = "blaaruss.tittel.png"
                }
            </script>
</body>

</html>