<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mine IT prosjekter</title>


  <style>
    body {
      font-style: italic;
      background-color: blanchedalmond;
      background-image: url('https://media.tenor.com/GfSX-u7VGM4AAAAC/coding.gif');
      background-repeat: repeat;
    }

    a {

      margin: auto;
      text-align: center;
      border: 3px solid;
      width: 150px;
      height: 50px;
      padding: 1px 10px;
      background-color: rgba(46, 9, 43, 0.223);
    }


    a:visited {
      color: #8412aa;
    }

    a:hover {
      color: #40421c;
      text-decoration-color: #cccccc;
      border-radius: 20%;
    
    }

    a:active {
      text-decoration: none;
    }

    a:focus {
      color: #61b5ff;
      text-decoration-color: #cccccc;
    }

    .Lenker{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    }


  </style>

</head>

<body>

  <h1 style="color:rgb(164, 73, 73); margin: auto; text-align: center;"> Mine IT prosjekter </h1>

<div class="Lenker">
  <a href="./Innleveringsoppgave IT1 KAP2/index.html" style="background-color:darkgrey">Klikk her for å komme til  oppgaven</a>

  <a href="Lekeplass/CSS_lekeplass.html">Klikk her for lekeplass</a>

  <a href="2Fgrid/periodiske-systemet.html">Periodesystem</a>

  <a href="3A/Oppgave4.html">Gjett passord</a>

  <a href="2E/olympiskeleker.html">Olympiske leker ringer</a>

  <a href="3A/kalkulator.html">Enkel kalkulator</a>
  
  <a href="3C/grensesnitt.html">Trekk et lodd</a>

  <a href="Timeplan/timeplan.html">Timeplan</a>

</div>


</body>

</html>
