<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #blåring{
            border: 3px solid #0085C7;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: relative;
            z-index: 3;


        }
        #sortring{
            border: 3px solid #000000;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: relative;
            left: 69px;
            bottom: 66px;
            z-index: 3;

        }
        #rødring{
            border: 3px solid #DF0024;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: relative;
            left: 138px;
            bottom: 132px;
            z-index: 3;
        }
        #gulring{
            border: 3px solid #F4C300;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: relative;
            left: 35px;
            bottom: 165px;
            z-index: 2;
        }
        #grønnring{
            border: 3px solid #009F3D;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: relative;
            left: 103px;
            bottom: 231px;
            z-index: 2;
        }
        #ringer{
            position: absolute;
  
        }
        
    </style>
</head>
<body>

    <div id="ringer">
        <div id="blåring">
        </div>
        <div id="sortring">
        </div>
        <div id="rødring">
        </div>
        <div id="gulring">
        </div>
        <div id="grønnring">

        </div>
    </div>

</body>
</html>